info face="Decade" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font1.png"
chars count=65
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=52   x=0     y=0     width=12     height=16     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=50   x=12     y=0     width=12     height=16     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=106   x=24     y=0     width=9     height=16     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=33     y=0     width=13     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=80   x=46     y=0     width=12     height=16     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=63   x=58     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=66     y=0     width=12     height=15     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=57   x=78     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=56   x=89     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=55   x=100     y=0     width=12     height=15     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=54   x=112     y=0     width=12     height=15     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=53   x=0     y=16     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=112   x=12     y=16     width=11     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=108   x=23     y=16     width=5     height=15     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=107   x=28     y=16     width=10     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=105   x=38     y=16     width=6     height=15     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=104   x=44     y=16     width=11     height=15     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=102   x=55     y=16     width=7     height=15     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=100   x=62     y=16     width=12     height=15     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=98   x=74     y=16     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=88   x=85     y=16     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=87   x=96     y=16     width=16     height=15     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=86   x=112     y=16     width=13     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=85   x=0     y=31     width=10     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=84   x=10     y=31     width=11     height=15     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=83   x=21     y=31     width=9     height=15     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=82   x=30     y=31     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=81   x=41     y=31     width=16     height=15     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=79   x=57     y=31     width=16     height=15     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=78   x=73     y=31     width=13     height=15     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=77   x=86     y=31     width=16     height=15     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=76   x=102     y=31     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=75   x=113     y=31     width=13     height=15     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=74   x=0     y=46     width=10     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=73   x=10     y=46     width=6     height=15     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=72   x=16     y=46     width=13     height=15     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=71   x=29     y=46     width=13     height=15     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=70   x=42     y=46     width=10     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=69   x=52     y=46     width=11     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=68   x=63     y=46     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=67   x=74     y=46     width=10     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=66   x=84     y=46     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=65   x=95     y=46     width=15     height=15     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=51   x=110     y=46     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=49   x=0     y=61     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=121   x=9     y=61     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=21     y=61     width=7     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=113   x=28     y=61     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=103   x=40     y=61     width=11     height=14     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=90   x=51     y=61     width=10     height=14     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=58   x=61     y=61     width=5     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=122   x=66     y=61     width=10     height=12     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=120   x=76     y=61     width=12     height=12     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=119   x=88     y=61     width=15     height=12     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=118   x=103     y=61     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=115   x=113     y=61     width=7     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=114   x=120     y=61     width=7     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=109   x=0     y=75     width=15     height=12     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=99   x=15     y=75     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=97   x=24     y=75     width=11     height=12     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=117   x=35     y=75     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=111   x=45     y=75     width=11     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=110   x=56     y=75     width=10     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=101   x=66     y=75     width=11     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=46   x=77     y=75     width=6     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
kernings count=399
kerning first=52  second=106  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=54  amount=-3
kerning first=89  second=58  amount=-1
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-2
kerning first=89  second=71  amount=-2
kerning first=89  second=74  amount=-3
kerning first=89  second=77  amount=-1
kerning first=89  second=79  amount=-2
kerning first=89  second=81  amount=-2
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-2
kerning first=89  second=106  amount=-3
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-2
kerning first=89  second=116  amount=-2
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-2
kerning first=89  second=119  amount=-2
kerning first=89  second=120  amount=-1
kerning first=89  second=121  amount=-2
kerning first=89  second=122  amount=-2
kerning first=80  second=46  amount=-5
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-2
kerning first=80  second=77  amount=-1
kerning first=80  second=86  amount=-1
kerning first=80  second=88  amount=-1
kerning first=80  second=89  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=106  amount=-3
kerning first=80  second=111  amount=-1
kerning first=48  second=46  amount=-1
kerning first=48  second=106  amount=-2
kerning first=57  second=106  amount=-3
kerning first=55  second=46  amount=-4
kerning first=55  second=65  amount=-3
kerning first=55  second=71  amount=-2
kerning first=55  second=74  amount=-3
kerning first=55  second=97  amount=-3
kerning first=55  second=99  amount=-3
kerning first=55  second=100  amount=-3
kerning first=55  second=101  amount=-3
kerning first=55  second=103  amount=-2
kerning first=55  second=106  amount=-4
kerning first=55  second=111  amount=-3
kerning first=55  second=113  amount=-3
kerning first=55  second=115  amount=-2
kerning first=53  second=106  amount=-2
kerning first=112  second=106  amount=-2
kerning first=112  second=118  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=121  amount=-1
kerning first=108  second=106  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=109  amount=1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=104  second=106  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=97  amount=-1
kerning first=102  second=100  amount=-1
kerning first=102  second=106  amount=-2
kerning first=100  second=106  amount=-1
kerning first=98  second=55  amount=-2
kerning first=98  second=100  amount=-1
kerning first=98  second=106  amount=-2
kerning first=98  second=118  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=121  amount=-1
kerning first=88  second=67  amount=-2
kerning first=88  second=71  amount=-1
kerning first=88  second=74  amount=-1
kerning first=88  second=79  amount=-2
kerning first=88  second=81  amount=-2
kerning first=88  second=97  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=116  amount=-1
kerning first=88  second=118  amount=-2
kerning first=88  second=119  amount=-1
kerning first=88  second=121  amount=-2
kerning first=87  second=46  amount=-3
kerning first=87  second=65  amount=-2
kerning first=87  second=74  amount=-4
kerning first=87  second=77  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=106  amount=-3
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=121  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-2
kerning first=86  second=77  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=106  amount=-3
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=118  amount=-1
kerning first=86  second=121  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=106  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=52  amount=-2
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-3
kerning first=84  second=77  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=89  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=106  amount=-3
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=116  amount=-1
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-3
kerning first=84  second=119  amount=-2
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-3
kerning first=84  second=122  amount=-2
kerning first=83  second=65  amount=-1
kerning first=83  second=89  amount=-1
kerning first=83  second=106  amount=-2
kerning first=83  second=118  amount=-1
kerning first=83  second=119  amount=-1
kerning first=83  second=120  amount=-1
kerning first=83  second=121  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=74  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=89  amount=-2
kerning first=82  second=99  amount=-1
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=113  amount=-1
kerning first=81  second=74  amount=-1
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-1
kerning first=81  second=89  amount=-3
kerning first=81  second=106  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=74  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-2
kerning first=79  second=106  amount=-3
kerning first=78  second=74  amount=-1
kerning first=78  second=106  amount=-1
kerning first=77  second=67  amount=-1
kerning first=77  second=71  amount=-1
kerning first=77  second=74  amount=-1
kerning first=77  second=84  amount=-1
kerning first=77  second=86  amount=-1
kerning first=77  second=87  amount=-1
kerning first=77  second=89  amount=-2
kerning first=77  second=100  amount=-1
kerning first=77  second=118  amount=-1
kerning first=77  second=121  amount=-1
kerning first=76  second=49  amount=-3
kerning first=76  second=57  amount=-2
kerning first=76  second=65  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=74  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=88  amount=-1
kerning first=76  second=89  amount=-4
kerning first=76  second=106  amount=-1
kerning first=76  second=116  amount=-1
kerning first=76  second=118  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=120  amount=-1
kerning first=76  second=121  amount=-2
kerning first=76  second=122  amount=-1
kerning first=75  second=67  amount=-2
kerning first=75  second=71  amount=-1
kerning first=75  second=74  amount=-1
kerning first=75  second=79  amount=-2
kerning first=75  second=81  amount=-1
kerning first=75  second=97  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=103  amount=-1
kerning first=75  second=106  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=116  amount=-1
kerning first=75  second=118  amount=-2
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-2
kerning first=74  second=65  amount=-1
kerning first=74  second=74  amount=-1
kerning first=74  second=106  amount=-2
kerning first=72  second=74  amount=-1
kerning first=72  second=106  amount=-1
kerning first=71  second=74  amount=-1
kerning first=71  second=89  amount=-1
kerning first=71  second=106  amount=-1
kerning first=71  second=121  amount=-1
kerning first=70  second=46  amount=-4
kerning first=70  second=65  amount=-2
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=74  amount=-3
kerning first=70  second=77  amount=-1
kerning first=70  second=79  amount=-1
kerning first=70  second=81  amount=-1
kerning first=70  second=89  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=106  amount=-3
kerning first=70  second=110  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=112  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=116  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=118  amount=-2
kerning first=70  second=119  amount=-1
kerning first=70  second=120  amount=-2
kerning first=70  second=121  amount=-1
kerning first=70  second=122  amount=-1
kerning first=69  second=65  amount=-1
kerning first=69  second=67  amount=-1
kerning first=69  second=74  amount=-1
kerning first=69  second=86  amount=-1
kerning first=69  second=88  amount=-1
kerning first=69  second=89  amount=-1
kerning first=69  second=106  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=119  amount=-1
kerning first=69  second=120  amount=-1
kerning first=69  second=121  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=74  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=88  amount=-2
kerning first=68  second=89  amount=-2
kerning first=68  second=97  amount=-1
kerning first=68  second=100  amount=-1
kerning first=68  second=106  amount=-3
kerning first=67  second=74  amount=-1
kerning first=67  second=106  amount=-1
kerning first=66  second=65  amount=-1
kerning first=66  second=74  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=106  amount=-2
kerning first=65  second=49  amount=-3
kerning first=65  second=58  amount=-1
kerning first=65  second=65  amount=-1
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-1
kerning first=65  second=74  amount=-1
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-4
kerning first=65  second=97  amount=-1
kerning first=65  second=98  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=106  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-3
kerning first=121  second=46  amount=-2
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=103  amount=-1
kerning first=121  second=106  amount=-3
kerning first=121  second=111  amount=-1
kerning first=121  second=113  amount=-1
kerning first=116  second=106  amount=-1
kerning first=103  second=106  amount=-1
kerning first=90  second=52  amount=-2
kerning first=90  second=65  amount=-1
kerning first=90  second=67  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=106  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=58  second=65  amount=-1
kerning first=58  second=89  amount=-1
kerning first=58  second=106  amount=-1
kerning first=122  second=106  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=106  amount=-2
kerning first=119  second=111  amount=-1
kerning first=119  second=113  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=97  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=106  amount=-2
kerning first=118  second=111  amount=-1
kerning first=115  second=106  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=106  amount=-2
kerning first=109  second=106  amount=-1
kerning first=109  second=121  amount=-1
kerning first=99  second=106  amount=-1
kerning first=97  second=106  amount=-1
kerning first=97  second=121  amount=-1
kerning first=111  second=106  amount=-2
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=110  second=106  amount=-1
kerning first=101  second=97  amount=-1
kerning first=101  second=106  amount=-1
kerning first=101  second=120  amount=-1
kerning first=101  second=121  amount=-1
kerning first=46  second=49  amount=-5
kerning first=46  second=67  amount=-1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-3
kerning first=46  second=86  amount=-2
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-5
kerning first=46  second=118  amount=-1
kerning first=46  second=119  amount=-1
kerning first=46  second=121  amount=-2
