info face="Decade" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font1.png"
chars count=65
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=15     height=30     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=53   x=15     y=0     width=21     height=29     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=52   x=36     y=0     width=22     height=29     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=50   x=58     y=0     width=21     height=29     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=89   x=79     y=0     width=24     height=29     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=83   x=103     y=0     width=17     height=29     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=80   x=120     y=0     width=21     height=29     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=79   x=141     y=0     width=29     height=29     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=71   x=170     y=0     width=25     height=29     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=65   x=195     y=0     width=28     height=29     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=63   x=223     y=0     width=15     height=28     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=48   x=0     y=30     width=21     height=28     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=57   x=21     y=30     width=21     height=28     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=56   x=42     y=30     width=21     height=28     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=55   x=63     y=30     width=22     height=28     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=54   x=85     y=30     width=21     height=28     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=51   x=106     y=30     width=20     height=28     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=49   x=126     y=30     width=16     height=28     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=112   x=142     y=30     width=21     height=28     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=108   x=163     y=30     width=8     height=28     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=107   x=171     y=30     width=20     height=28     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=105   x=191     y=30     width=9     height=28     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=104   x=200     y=30     width=19     height=28     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=102   x=219     y=30     width=12     height=28     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=100   x=231     y=30     width=22     height=28     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=98   x=0     y=58     width=21     height=28     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=88   x=21     y=58     width=21     height=28     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=87   x=42     y=58     width=30     height=28     xoffset=-1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=86   x=72     y=58     width=24     height=28     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=85   x=96     y=58     width=19     height=28     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=84   x=115     y=58     width=20     height=28     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=82   x=135     y=58     width=21     height=28     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=81   x=156     y=58     width=29     height=28     xoffset=-1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=78   x=185     y=58     width=25     height=28     xoffset=-1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=77   x=210     y=58     width=30     height=28     xoffset=-1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=76   x=0     y=86     width=19     height=28     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=75   x=19     y=86     width=23     height=28     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=74   x=42     y=86     width=18     height=28     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=73   x=60     y=86     width=10     height=28     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=72   x=70     y=86     width=23     height=28     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=70   x=93     y=86     width=18     height=28     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=69   x=111     y=86     width=19     height=28     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=68   x=130     y=86     width=21     height=28     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=67   x=151     y=86     width=18     height=28     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=66   x=169     y=86     width=21     height=28     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=113   x=190     y=86     width=22     height=27     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=103   x=212     y=86     width=19     height=27     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=90   x=231     y=86     width=17     height=27     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=116   x=0     y=114     width=12     height=26     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=121   x=12     y=114     width=22     height=25     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=58   x=34     y=114     width=8     height=22     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=109   x=42     y=114     width=28     height=22     xoffset=-1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=99   x=70     y=114     width=16     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=97   x=86     y=114     width=20     height=22     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=122   x=106     y=114     width=17     height=21     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=120   x=123     y=114     width=21     height=21     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=119   x=144     y=114     width=28     height=21     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=118   x=172     y=114     width=19     height=21     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=115   x=191     y=114     width=13     height=21     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=114   x=204     y=114     width=13     height=21     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=101   x=217     y=114     width=20     height=21     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=117   x=237     y=114     width=18     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=111   x=0     y=140     width=20     height=20     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=110   x=20     y=140     width=19     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=46   x=39     y=140     width=9     height=8     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
kernings count=426
kerning first=106  second=106  amount=-1
kerning first=53  second=106  amount=-4
kerning first=52  second=106  amount=-4
kerning first=89  second=46  amount=-6
kerning first=89  second=54  amount=-5
kerning first=89  second=58  amount=-1
kerning first=89  second=65  amount=-6
kerning first=89  second=67  amount=-4
kerning first=89  second=71  amount=-4
kerning first=89  second=74  amount=-7
kerning first=89  second=77  amount=-3
kerning first=89  second=79  amount=-4
kerning first=89  second=81  amount=-4
kerning first=89  second=97  amount=-5
kerning first=89  second=99  amount=-6
kerning first=89  second=100  amount=-6
kerning first=89  second=101  amount=-6
kerning first=89  second=103  amount=-5
kerning first=89  second=106  amount=-7
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-3
kerning first=89  second=111  amount=-6
kerning first=89  second=112  amount=-3
kerning first=89  second=113  amount=-6
kerning first=89  second=114  amount=-3
kerning first=89  second=115  amount=-4
kerning first=89  second=116  amount=-3
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-3
kerning first=89  second=119  amount=-3
kerning first=89  second=120  amount=-3
kerning first=89  second=121  amount=-3
kerning first=89  second=122  amount=-3
kerning first=83  second=65  amount=-2
kerning first=83  second=89  amount=-2
kerning first=83  second=106  amount=-4
kerning first=83  second=118  amount=-2
kerning first=83  second=119  amount=-2
kerning first=83  second=120  amount=-3
kerning first=83  second=121  amount=-3
kerning first=80  second=46  amount=-9
kerning first=80  second=65  amount=-3
kerning first=80  second=74  amount=-3
kerning first=80  second=77  amount=-2
kerning first=80  second=86  amount=-2
kerning first=80  second=88  amount=-2
kerning first=80  second=89  amount=-4
kerning first=80  second=97  amount=-2
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=106  amount=-6
kerning first=80  second=111  amount=-1
kerning first=79  second=46  amount=-2
kerning first=79  second=65  amount=-3
kerning first=79  second=74  amount=-2
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-2
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-5
kerning first=79  second=106  amount=-6
kerning first=71  second=65  amount=-1
kerning first=71  second=74  amount=-1
kerning first=71  second=89  amount=-2
kerning first=71  second=106  amount=-1
kerning first=71  second=121  amount=-2
kerning first=65  second=49  amount=-6
kerning first=65  second=58  amount=-1
kerning first=65  second=65  amount=-1
kerning first=65  second=67  amount=-3
kerning first=65  second=71  amount=-3
kerning first=65  second=74  amount=-3
kerning first=65  second=79  amount=-3
kerning first=65  second=81  amount=-3
kerning first=65  second=84  amount=-5
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-5
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-7
kerning first=65  second=97  amount=-1
kerning first=65  second=98  amount=-2
kerning first=65  second=99  amount=-2
kerning first=65  second=100  amount=-3
kerning first=65  second=101  amount=-2
kerning first=65  second=103  amount=-1
kerning first=65  second=106  amount=-1
kerning first=65  second=111  amount=-2
kerning first=65  second=113  amount=-2
kerning first=65  second=116  amount=-2
kerning first=65  second=118  amount=-3
kerning first=65  second=119  amount=-3
kerning first=65  second=121  amount=-6
kerning first=48  second=46  amount=-1
kerning first=48  second=106  amount=-5
kerning first=57  second=106  amount=-6
kerning first=55  second=46  amount=-7
kerning first=55  second=65  amount=-7
kerning first=55  second=71  amount=-4
kerning first=55  second=74  amount=-7
kerning first=55  second=97  amount=-5
kerning first=55  second=99  amount=-5
kerning first=55  second=100  amount=-6
kerning first=55  second=101  amount=-5
kerning first=55  second=103  amount=-4
kerning first=55  second=106  amount=-8
kerning first=55  second=111  amount=-6
kerning first=55  second=113  amount=-5
kerning first=55  second=115  amount=-4
kerning first=112  second=106  amount=-4
kerning first=112  second=118  amount=-2
kerning first=112  second=120  amount=-2
kerning first=112  second=121  amount=-3
kerning first=108  second=106  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-2
kerning first=107  second=100  amount=-3
kerning first=107  second=101  amount=-1
kerning first=107  second=109  amount=1
kerning first=107  second=111  amount=-2
kerning first=107  second=113  amount=-2
kerning first=104  second=100  amount=-1
kerning first=104  second=106  amount=-1
kerning first=102  second=46  amount=-2
kerning first=102  second=97  amount=-2
kerning first=102  second=100  amount=-1
kerning first=102  second=106  amount=-3
kerning first=100  second=100  amount=-1
kerning first=100  second=106  amount=-1
kerning first=98  second=55  amount=-4
kerning first=98  second=100  amount=-1
kerning first=98  second=106  amount=-5
kerning first=98  second=118  amount=-2
kerning first=98  second=120  amount=-2
kerning first=98  second=121  amount=-2
kerning first=88  second=67  amount=-4
kerning first=88  second=71  amount=-3
kerning first=88  second=74  amount=-3
kerning first=88  second=79  amount=-4
kerning first=88  second=81  amount=-3
kerning first=88  second=97  amount=-2
kerning first=88  second=99  amount=-3
kerning first=88  second=100  amount=-3
kerning first=88  second=101  amount=-2
kerning first=88  second=111  amount=-2
kerning first=88  second=113  amount=-2
kerning first=88  second=116  amount=-2
kerning first=88  second=118  amount=-3
kerning first=88  second=119  amount=-3
kerning first=88  second=121  amount=-3
kerning first=87  second=46  amount=-6
kerning first=87  second=65  amount=-3
kerning first=87  second=74  amount=-8
kerning first=87  second=77  amount=-2
kerning first=87  second=79  amount=-1
kerning first=87  second=97  amount=-3
kerning first=87  second=99  amount=-2
kerning first=87  second=100  amount=-2
kerning first=87  second=101  amount=-1
kerning first=87  second=106  amount=-6
kerning first=87  second=111  amount=-2
kerning first=87  second=113  amount=-2
kerning first=87  second=118  amount=-1
kerning first=87  second=121  amount=-1
kerning first=86  second=46  amount=-4
kerning first=86  second=65  amount=-5
kerning first=86  second=67  amount=-2
kerning first=86  second=71  amount=-2
kerning first=86  second=74  amount=-4
kerning first=86  second=77  amount=-2
kerning first=86  second=79  amount=-2
kerning first=86  second=81  amount=-2
kerning first=86  second=97  amount=-3
kerning first=86  second=99  amount=-3
kerning first=86  second=100  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=103  amount=-2
kerning first=86  second=106  amount=-6
kerning first=86  second=111  amount=-3
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-2
kerning first=86  second=118  amount=-1
kerning first=86  second=121  amount=-2
kerning first=85  second=65  amount=-2
kerning first=85  second=106  amount=-4
kerning first=84  second=46  amount=-5
kerning first=84  second=52  amount=-4
kerning first=84  second=65  amount=-5
kerning first=84  second=67  amount=-2
kerning first=84  second=71  amount=-2
kerning first=84  second=74  amount=-6
kerning first=84  second=77  amount=-2
kerning first=84  second=79  amount=-2
kerning first=84  second=81  amount=-2
kerning first=84  second=89  amount=-2
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-5
kerning first=84  second=100  amount=-5
kerning first=84  second=101  amount=-5
kerning first=84  second=103  amount=-5
kerning first=84  second=106  amount=-6
kerning first=84  second=109  amount=-4
kerning first=84  second=110  amount=-4
kerning first=84  second=111  amount=-5
kerning first=84  second=112  amount=-5
kerning first=84  second=113  amount=-5
kerning first=84  second=114  amount=-5
kerning first=84  second=115  amount=-5
kerning first=84  second=116  amount=-1
kerning first=84  second=117  amount=-4
kerning first=84  second=118  amount=-5
kerning first=84  second=119  amount=-5
kerning first=84  second=120  amount=-5
kerning first=84  second=121  amount=-5
kerning first=84  second=122  amount=-5
kerning first=82  second=71  amount=-1
kerning first=82  second=74  amount=-3
kerning first=82  second=86  amount=-3
kerning first=82  second=89  amount=-4
kerning first=82  second=99  amount=-2
kerning first=82  second=100  amount=-3
kerning first=82  second=101  amount=-2
kerning first=82  second=111  amount=-2
kerning first=82  second=113  amount=-2
kerning first=81  second=74  amount=-2
kerning first=81  second=84  amount=-3
kerning first=81  second=86  amount=-3
kerning first=81  second=89  amount=-5
kerning first=81  second=106  amount=-2
kerning first=78  second=65  amount=-1
kerning first=78  second=74  amount=-1
kerning first=78  second=100  amount=-1
kerning first=78  second=106  amount=-1
kerning first=77  second=65  amount=-1
kerning first=77  second=67  amount=-1
kerning first=77  second=71  amount=-1
kerning first=77  second=74  amount=-2
kerning first=77  second=84  amount=-2
kerning first=77  second=86  amount=-3
kerning first=77  second=87  amount=-2
kerning first=77  second=89  amount=-3
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=103  amount=-1
kerning first=77  second=106  amount=-1
kerning first=77  second=118  amount=-2
kerning first=77  second=121  amount=-2
kerning first=76  second=49  amount=-6
kerning first=76  second=57  amount=-4
kerning first=76  second=65  amount=-3
kerning first=76  second=67  amount=-1
kerning first=76  second=74  amount=-1
kerning first=76  second=79  amount=-2
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-2
kerning first=76  second=88  amount=-2
kerning first=76  second=89  amount=-7
kerning first=76  second=100  amount=-1
kerning first=76  second=106  amount=-3
kerning first=76  second=109  amount=1
kerning first=76  second=116  amount=-1
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-2
kerning first=76  second=120  amount=-2
kerning first=76  second=121  amount=-4
kerning first=76  second=122  amount=-1
kerning first=75  second=65  amount=-1
kerning first=75  second=67  amount=-3
kerning first=75  second=71  amount=-3
kerning first=75  second=74  amount=-3
kerning first=75  second=79  amount=-3
kerning first=75  second=81  amount=-3
kerning first=75  second=97  amount=-1
kerning first=75  second=99  amount=-2
kerning first=75  second=100  amount=-3
kerning first=75  second=101  amount=-2
kerning first=75  second=103  amount=-1
kerning first=75  second=106  amount=-1
kerning first=75  second=111  amount=-2
kerning first=75  second=113  amount=-2
kerning first=75  second=116  amount=-2
kerning first=75  second=118  amount=-3
kerning first=75  second=119  amount=-3
kerning first=75  second=121  amount=-3
kerning first=74  second=65  amount=-3
kerning first=74  second=74  amount=-1
kerning first=74  second=77  amount=-1
kerning first=74  second=100  amount=-1
kerning first=74  second=106  amount=-4
kerning first=72  second=65  amount=-1
kerning first=72  second=74  amount=-1
kerning first=72  second=100  amount=-1
kerning first=72  second=106  amount=-1
kerning first=70  second=46  amount=-7
kerning first=70  second=65  amount=-5
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-2
kerning first=70  second=74  amount=-6
kerning first=70  second=77  amount=-2
kerning first=70  second=79  amount=-1
kerning first=70  second=81  amount=-1
kerning first=70  second=89  amount=-2
kerning first=70  second=97  amount=-3
kerning first=70  second=99  amount=-3
kerning first=70  second=100  amount=-3
kerning first=70  second=101  amount=-2
kerning first=70  second=103  amount=-2
kerning first=70  second=106  amount=-6
kerning first=70  second=110  amount=-2
kerning first=70  second=111  amount=-3
kerning first=70  second=112  amount=-2
kerning first=70  second=113  amount=-3
kerning first=70  second=114  amount=-2
kerning first=70  second=115  amount=-3
kerning first=70  second=116  amount=-1
kerning first=70  second=117  amount=-2
kerning first=70  second=118  amount=-3
kerning first=70  second=119  amount=-3
kerning first=70  second=120  amount=-3
kerning first=70  second=121  amount=-2
kerning first=70  second=122  amount=-2
kerning first=69  second=65  amount=-2
kerning first=69  second=67  amount=-1
kerning first=69  second=74  amount=-1
kerning first=69  second=86  amount=-2
kerning first=69  second=88  amount=-2
kerning first=69  second=89  amount=-2
kerning first=69  second=100  amount=-1
kerning first=69  second=106  amount=-3
kerning first=69  second=118  amount=-2
kerning first=69  second=119  amount=-2
kerning first=69  second=120  amount=-2
kerning first=69  second=121  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=65  amount=-3
kerning first=68  second=74  amount=-2
kerning first=68  second=77  amount=-1
kerning first=68  second=84  amount=-2
kerning first=68  second=86  amount=-2
kerning first=68  second=88  amount=-3
kerning first=68  second=89  amount=-5
kerning first=68  second=97  amount=-1
kerning first=68  second=100  amount=-1
kerning first=68  second=106  amount=-6
kerning first=67  second=67  amount=-1
kerning first=67  second=74  amount=-1
kerning first=67  second=75  amount=1
kerning first=67  second=100  amount=-1
kerning first=67  second=106  amount=-1
kerning first=66  second=65  amount=-2
kerning first=66  second=74  amount=-1
kerning first=66  second=86  amount=-2
kerning first=66  second=88  amount=-2
kerning first=66  second=89  amount=-3
kerning first=66  second=106  amount=-4
kerning first=103  second=106  amount=-1
kerning first=90  second=52  amount=-4
kerning first=90  second=65  amount=-2
kerning first=90  second=67  amount=-2
kerning first=90  second=79  amount=-2
kerning first=90  second=106  amount=-2
kerning first=90  second=118  amount=-2
kerning first=90  second=119  amount=-2
kerning first=90  second=121  amount=-2
kerning first=116  second=106  amount=-2
kerning first=121  second=46  amount=-3
kerning first=121  second=97  amount=-2
kerning first=121  second=99  amount=-2
kerning first=121  second=100  amount=-2
kerning first=121  second=101  amount=-2
kerning first=121  second=103  amount=-2
kerning first=121  second=106  amount=-6
kerning first=121  second=111  amount=-2
kerning first=121  second=113  amount=-2
kerning first=58  second=65  amount=-2
kerning first=58  second=89  amount=-2
kerning first=58  second=106  amount=-3
kerning first=109  second=106  amount=-1
kerning first=109  second=121  amount=-1
kerning first=99  second=99  amount=-1
kerning first=99  second=106  amount=-1
kerning first=97  second=106  amount=-1
kerning first=97  second=121  amount=-2
kerning first=122  second=106  amount=-2
kerning first=120  second=99  amount=-3
kerning first=120  second=100  amount=-2
kerning first=120  second=101  amount=-2
kerning first=120  second=111  amount=-2
kerning first=120  second=113  amount=-2
kerning first=119  second=46  amount=-2
kerning first=119  second=97  amount=-2
kerning first=119  second=99  amount=-1
kerning first=119  second=100  amount=-2
kerning first=119  second=106  amount=-4
kerning first=119  second=111  amount=-2
kerning first=119  second=113  amount=-1
kerning first=118  second=46  amount=-3
kerning first=118  second=97  amount=-2
kerning first=118  second=99  amount=-2
kerning first=118  second=100  amount=-2
kerning first=118  second=101  amount=-1
kerning first=118  second=106  amount=-5
kerning first=118  second=111  amount=-2
kerning first=115  second=106  amount=-3
kerning first=114  second=46  amount=-4
kerning first=114  second=106  amount=-5
kerning first=101  second=97  amount=-1
kerning first=101  second=106  amount=-3
kerning first=101  second=120  amount=-2
kerning first=101  second=121  amount=-2
kerning first=111  second=106  amount=-4
kerning first=111  second=118  amount=-2
kerning first=111  second=119  amount=-2
kerning first=111  second=120  amount=-3
kerning first=111  second=121  amount=-3
kerning first=110  second=106  amount=-1
kerning first=46  second=49  amount=-9
kerning first=46  second=67  amount=-2
kerning first=46  second=79  amount=-2
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-5
kerning first=46  second=86  amount=-4
kerning first=46  second=87  amount=-2
kerning first=46  second=89  amount=-9
kerning first=46  second=118  amount=-3
kerning first=46  second=119  amount=-2
kerning first=46  second=121  amount=-4
