info face="Arial Black" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=18 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="font2.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=0 
char id=48   x=0     y=0     width=10     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=57   x=10     y=0     width=10     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=56   x=20     y=0     width=10     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=55   x=30     y=0     width=10     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=54   x=40     y=0     width=10     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=53   x=50     y=0     width=10     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=52   x=0     y=14     width=11     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=50   x=11     y=14     width=10     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=49   x=21     y=14     width=8     height=14     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=51   x=29     y=14     width=10     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=43   x=39     y=14     width=11     height=11     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=215   x=50     y=14     width=11     height=10     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
