info face="Dialog.bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=33 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="font2.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=0 
char id=48   x=0     y=0     width=17     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=57   x=17     y=0     width=17     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=56   x=34     y=0     width=17     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=55   x=51     y=0     width=17     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=54   x=68     y=0     width=17     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=53   x=85     y=0     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=52   x=103     y=0     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=51   x=0     y=25     width=17     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=50   x=17     y=25     width=17     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=49   x=34     y=25     width=12     height=25     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=120   x=46     y=25     width=19     height=19     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=43   x=65     y=25     width=18     height=18     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
